<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\DataLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\Managers\UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\Store.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\Pilot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\UnitSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\WindStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerDefense\Builder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>